[tox]
envlist = py312, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.12: py312, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
allowlist_externals =
    pytest
    flake8
    mypy
commands =
    poetry install -v
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
deps =
    poetry
commands =
    poetry install -v
    flake8 src tests

[testenv:mypy]
basepython = python3.12
deps =
    poetry
commands =
    poetry install -v
    mypy src